# DeepL 번역 API (무료 50만자)
VITE_DEEPL_API_KEY=a4465cef-1066-48f2-81e6-1cd67ab1d25b:fx

# 토스페이먼츠 테스트 키
VITE_TOSS_CLIENT_KEY=test_ck_jExPeJWYVQeadk1MkvjEV49R5gvN
VITE_TOSS_SECRET_KEY=test_sk_5OWRapdA8djNalaeqb4bVo1zEqZK

# 기타 API 설정
VITE_API_BASE_URL=http://localhost:8080